.articles {
  display: grid;
  grid-template-columns: auto auto;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
@media (max-width: 768px) {
  .articles {
    grid-template-columns: auto;
  }
}
.articles > * {
  justify-self: center;
  display: flex;
}
.articles .pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}
.articles .pagination h3 {
  padding: 0.5em;
  font-size: 2.5em;
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;
}
.articles .pagination .pagination-nav {
  display: flex;
  justify-content: center;
  padding: 1em;
}
.articles .pagination .pagination-nav h4 {
  align-self: center;
  padding: 0.5em 2em;
  font-size: 1.5em;
  font-weight: 200;
  font-style: italic;
  text-transform: capitalize;
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
}

h2 {
  text-align: center;
  padding: 2em 0 1em 0;
  font-size: larger;
  font-style: italic;
}/*# sourceMappingURL=search.css.map */